<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    
	<title>Scott & Kris Poling - Missionaries to Berlin, Germany</title>
	<meta name="description" content="We are an independent Baptist missionary family ministering to the German speaking people near the beautiful city of Berlin, Germany." />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Scott & Kris Poling - Missionaries to Berlin, Germany">
	<meta itemprop="description" content="We are an independent Baptist missionary family ministering to the German speaking people near the beautiful city of Berlin, Germany.">
	<meta itemprop="image" content="http://www.berlinwatchman.com/img/arms.jpg">
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:title" content="Scott & Kris Poling - Missionaries to Berlin, Germany">
	<meta name="twitter:description" content="We are an independent Baptist missionary family ministering to the German speaking people near the beautiful city of Berlin, Germany.">
	<meta name="twitter:creator" content="@jsickmeyer">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://www.berlinwatchman.com/img/arms.jpg">
	
	<!-- Open Graph data -->
	<meta property="og:title" content="Scott & Kris Poling - Missionaries to Berlin, Germany" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.berlinwatchman.com/" />
	<meta property="og:image" content="http://www.berlinwatchman.com/img/arms.jpg" />
	<meta property="og:description" content="We are an independent Baptist missionary family ministering to the German speaking people near the beautiful city of Berlin, Germany." />
	<meta property="og:site_name" content="Berlin Watchman" />
	<meta property="fb:app_id" content="1727675820785667" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='//fonts.googleapis.com/css?family=Cinzel|Playfair+Display+SC' rel='stylesheet' type='text/css'>
    <link href="/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":{
    "@type":"WebPage",
    "@id":"http://www.berlinwatchman.com"
  },
  "headline": "Scott & Kris Poling - Missionaries to Berlin, Germany",
  "image": {
    "@type": "ImageObject",
    "url": "http://www.berlinwatchman.com/img/arms.jpg",
    "height": 800,
    "width": 800
  },
  "datePublished": "2015-12-31T08:00:00+08:00",
  "dateModified": "2015-12-31T09:20:00+08:00",
  "author": {
    "@type": "Person",
    "name": "Scott Poling"
  },
   "publisher": {
    "@type": "Organization",
    "name": "New Testament Baptist Church",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.berlinwatchman.com/img/arms.jpg",
      "width": 600,
      "height": 60
    }
  },
  "description": "We are an independent Baptist missionary family ministering to the German speaking people near the beautiful city of Berlin, Germany."
}
</script>
  </head>

  <body>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1727675820785667',
	      xfbml      : true,
	      version    : 'v2.5'
	    });
	  };
	
	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
    <!-- Fixed navbar -->
    <nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/img/logo_berlin.gif" />Berlin Watchman</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-menubuilder">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#welcome">Welcome</a>
            </li>
            <!--<li><a href="#about">About Us</a></li>-->
            <li>
              <a href="#mission">Our Mission</a>
            </li>
            <li>
              <a href="#berlin">Berlin</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
            <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
            </ul>
            </li>-->
          </ul>
          <!--<ul class="nav navbar-nav navbar-right">
          <li><a href="../navbar/">Default</a></li>
          <li><a href="../navbar-static-top/">Static top</a></li>
          <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>-->
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>-->
      </ol>

      <!-- Wrapper for Slides -->
      <div class="carousel-inner">
        <div class="item active">
          <!-- Set the first background image using inline CSS below. -->
          <div class="fill" style="background-image:url('/img/berlin-gate-bg.jpg');"></div>
          <center>
          <div class="carousel-caption">
            <div>
              <h1>Called to the captives in Berlin</h1>
              <p>
                "The spirit of the LORD God is upon me; because the LORD hath appointed me to preach good tidings unto the meek..."
              </p>
              <p>
                <a class="btn btn-primary btn-lg" href="#mission" role="button">Learn more &raquo;</a>
              </p>
            </div>
          </div>
          </center>
        </div>
        <!--<div class="item">
          <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
          <div class="carousel-caption">
            <h2>Caption 2</h2>
          </div>
        </div>-->
        <!--<div class="item">
          <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
          <div class="carousel-caption">
            <h2>Caption 3</h2>
          </div>
        </div>-->
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a>
      <a id="welcome"></a>
    </header>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--<div class="jumbotron top-header-bg">
    <div class="container">
    <h1>Called to the captives in Berlin</h1>
    <p>"The spirit of the LORD God is upon me; because the LORD hath appointed me to preach good tidings unto the meek..."</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
    </div>-->
    <div class="bg-red">
    <div class="container">
      <h1>Welcome!</h1>
      <p>
        We are an independent Baptist missionary family ministering to the German speaking people near the beautiful city of Berlin, Germany.  We are blessed to be sent by the New Testament Baptist Church in Larimore, North Dakota.  Our desire is that this website will not only allow you to become more familiar with us and our ministry, but also a give you a greater burden for German speaking people in Berlin!
      </p>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm-4">
          <center>
            <h2>Meet the Polings</h2>
            <p><img class="img-circle" width="140" height="140" src="/img/poling-inside-400.jpg" />
            </p>
            <p>
              <a class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#testimonies">View details &raquo;</a>
            </p>
          </center>
          <!-- Modal -->
          <div class="modal fade" id="testimonies" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">We Are Scott &amp; Kris Poling</h4>
                </div>
                <div class="modal-body">
                  <center>
                    <img class="img-circle" style="width:240px;" src="/img/poling-inside-400.jpg" />
                  </center>
                  <br />
                  <p>
                    I was assigned to Berlin Germany in 1986 by the U.S. Air Force to work at the Berlin Air Route Traffic Control Center as an Air Traffic Controller.  I had the privilege working the famed air corridors to Berlin that were established in 1948.  When arriving in Berlin, the city was still divided by the Berlin Wall and tensions were high between the "East" and "West" philosophies of the Cold War.
                  </p>
                  <p>
                    I started to have a love for Berliners, as I witnessed the struggles of families being separated by the "Wall".  Then on November 9, 1989, I saw East Germany "open" the wall and families were allowed to be reunited and West and East Berlin came together again.  My heart was over flowing for the German people.  Not being saved yet, I was happy to see history being made.  However, after being saved in 1997, I had the opportunity to visit Berlin again during the winter of 2012.  I have always loved the city of Berlin, but now the Lord let me see these people groping through spiritual darkness.
                  </p>
                  <p>
                    It was through this that the Lord burdened my heart for this spiritually needy people. I am thankful and honored that God has allowed me and my family to do His work, for His glory, as we reach German speaking people for Christ.
                  </p>
                  <div>
                  	<p>
                  		<a class="btn btn-danger" target="_blank" href="/documents/testimony-scott.pdf"><span class="glyphicon glyphicon-download"></span> Scott Poling's Testimony</a><br /><br />
                  		<a class="btn btn-danger" target="_blank" href="/documents/testimony-kris.pdf"><span class="glyphicon glyphicon-download"></span> Kris Poling's Testimony</a>
                  	</p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-4">
          <center>
            <h2>Ministry Goals for Berlin</h2>
            <p><img class="img-circle" width="140" height="140" src="/img/arms.jpg" />
            </p>
            <p>
              <a class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#goals">View details &raquo;</a>
            </p>
          </center>
          <div class="modal fade" id="goals" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">Ministry Goals for Berlin</h4>
                </div>
                <div class="modal-body">
                  <center>
                    <img style="width:240px;" src="/img/arms.jpg" />
                  </center>
                  <br />
                  <p>
                    &bull; Obeying the Great Commission by seeing souls saved through the preaching of the Gospel of Jesus Christ.
                  </p>

                  <p>
                    &bull; Obeying the Lord's command of scripturally baptising saved converts.  After new converts are saved and baptised, then we will work to formally organize local, independent, Baptist churches. Local New Testament churches are always the natural outcome when the Great Commission is properly obeyed.
                  </p>

                  <p>
                    &bull; Teaching and discipling new converts - The growth and stability of every church comes from the continual spiritual development of its members.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-4">
          <center>
            <h2>Latest Updates</h2>
            <p><img width="140" height="140" src="/img/letters.png" />
            </p>
            <p>
              <a class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#letters">View details &raquo;</a>
            </p>
          </center>

          <div class="modal fade" id="letters" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">Ministry Goals for Berlin</h4>
                </div>
                <div class="modal-body">
                  <center>
                    <img style="width:240px;" src="/img/letters.png" />
                  </center>
                  <br />
                  <p>
                    <a class="pl btn btn-danger" target="_blank" href="/documents/prayer-letters/pl201605.pdf" role="button">2016 May</a>
                    <a class="pl btn btn-default" target="_blank" href="/documents/prayer-letters/pl201604.pdf" role="button">2016 April</a>
                    <a class="pl btn btn-default" target="_blank" href="/documents/prayer-letters/pl201603.pdf" role="button">2016 March</a>
                    <a class="pl btn btn-default" target="_blank" href="/documents/prayer-letters/pl201602.pdf" role="button">2016 February</a>
                    <a class="pl btn btn-default" target="_blank" href="/documents/prayer-letters/pl201601.pdf" role="button">2016 January</a>
                    <a class="pl btn btn-default" target="_blank" href="/documents/prayer-letters/pl201512.pdf" role="button">2015 December</a>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
<a id="mission"></a>
      <hr>
        <div class="row">
          <div class="col-md-6">
            <a id="our-mission"></a>
            <h2>Our Mission</h2>
            <p>
              There is such a spiritual oppression in Berlin Germany, but we are very excited to see what the Lord will do in our lives and with the people of Berlin.  We have such a vision to see souls saved and to see local New Testament churches started with national pastors.  All of this so God can get the glory in a city where the people are held captive (Isaiah 62:1).
            </p>
            
            <p>
              <a class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#beliefs">View our brief statement of belief &raquo;</a>
            </p>
            
            
            <h2>Letters of Recommendation</h2>
            <p>
              <a class="btn btn-danger" target="_blank" href="/documents/recommendation-letter-shaffer.pdf" role="button">Pastor Ken Shaffer (Larimore, ND)</a><br /><br />
              <a class="btn btn-danger" target="_blank" href="/documents/recommendation-letter-rettig.pdf" role="button">Missionary Jon Rettig (Czech Republic)</a>
            </p>
            
            <div class="modal fade" id="beliefs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">Statement of Belief</h4>
                </div>
                <div class="modal-body">
                  <center>
                    <img style="width:240px;" src="/img/cross-icon.png" />
                  </center>
                  <br />
                  <p>We believe the Bible is verbally and plenary inspired and that it is authoritative for all matters of faith and life and has been preserved in the authorized 1611 King James Bible for the English speaking peoples throughout the world.</p>

<p>We believe in one triune God, perfect, infinite and eternally existing as Father, Son and Holy Spirit.</p>

<p>We believe God directly created the existing universe in six literal 24-hour days without pre-existing substance.</p>

<p>We believe in the LORD Jesus Christ as true God, born of a virgin, lived an absolutely sinless earthly life, shed His blood and died on the cross for the sin of mankind, was buried and rose from the dead to live forever.</p>

<p>We believe that man is born a sinner by nature and can be reconciled to God only through a personal repentance from sin and faith in the blood atonement offering of the LORD Jesus Christ and His resurrection.</p>

<p>We believe that a TRUE Scriptural Baptist Church is a called out, local, autonomous, visible, organized body of regenerated and Scripturally baptized persons, and that the church propagates itself by starting other churches; i.e. churches, starting churches.</p>

<p>We believe that there are two ordinances of the TRUE Scriptural Baptist Church, Baptism (by immersion) and the LORD’s Supper. Participation in the LORD’s Supper is restricted to the church membership.</p>

<p>We believe in the imminent return of the LORD Jesus Christ to gather all who are spiritually regenerated unto Himself, prior to a great tribulation on earth which will be followed by the Millennial reign of Christ on the earth.</p>
                <p><a class="btn btn-danger" target="_blank" href="/documents/belief-statement.pdf"><span class="glyphicon glyphicon-download"></span> Download Statement of Faith</a></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

          </div><!--.col -->

          <div class="col-md-6">
            <div class="vid">
              <iframe width="560" height="315" src="//www.youtube.com/embed/Q6YHtCZTwZA?rel=0" allowfullscreen=""></iframe>
            </div><!--./vid -->

          </div><!--.col -->

        </div><!--./row -->

      <hr>
      <a id="berlin"></a>
    </div>
    </div>
    <div class="carousel-reviews broun-block">
      <div class="container">
        <h2>Facts of Berlin</h2>
        <div class="row">
          <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
              <div class="item active">
                <div class="col-md-4 col-sm-6">
                  <div class="block-text rel zmin">
                    <a title="" href="#">Religion in Germany</a>
                    <p>
                      &nbsp;
                    </p>
                    <p>
                      Complete religious freedom is guaranteed by the German constitution.
                    </p>
                    <p>
                      Germans, who are members of a church, support it through their taxes, not directly as in the U.S. When German taxpayers list their religious affiliation on their employment record, a part of their income tax is collected by the tax authorities and given to the church to which the taxpayer belongs.
                    </p>
                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
                  <div class="person-text rel">
                    <img style="width:70px;" class="img-circle" src="/img/arms.jpg"/>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 hidden-xs">
                  <div class="block-text rel zmin">
                    <a title="" href="#">Religion (cont.)</a>
                    <p>
                      &nbsp;
                    </p>
                    <p>
                      Today, the number of believers in all religions in Germany is smaller than it was in the past. Most people claim a church only out of tradition, but do not faithfully attend. They belong to a church only in name, but not practice.
                    </p>
                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
                  <div class="person-text rel">
                    <img style="width:70px;" class="img-circle" src="/img/arms.jpg"/>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                  <div class="block-text rel zmin">
                    <a title="" href="#">Lutheran Religion</a>
                    <p>
                      &nbsp;
                    </p>
                    <p>
                      Nearly half of the religious population is Lutheran and the other half is Roman Catholic. Most Germans take no part in church life except at such events as weddings and funerals.
                    </p>
                    <p>
                      The majority of Lutherans are located in the north and east; and the majority of Catholics are located in the south and west.
                    </p>
                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
                  <div class="person-text rel">
                    <img style="width:70px;" class="img-circle" src="/img/arms.jpg"/>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="col-md-4 col-sm-6">
                  <div class="block-text rel zmin">
                    <a title="" href="#">Affects of Communism</a>
                    <p>
                      &nbsp;
                    </p>
                    <p>
                      For forty years Eastern Germany was controlled by Communist rule, thereby making the people of Eastern Germany to have one of the lowest church attendances in the world, with only 5% attending at least once per week, compared to 14% in the West according to a recent study.
                    </p>
                    <p>
                      About 30% of the population has no religious affiliation – In the East this number is considerably higher.
                    </p>
                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
                  <div class="person-text rel">
                    <img style="width:70px;" class="img-circle" src="/img/arms.jpg"/>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 hidden-xs">
                  <div class="block-text rel zmin">
                    <a title="" href="#">Muslims &amp; Jews</a>
                    <p>
                      &nbsp;
                    </p>
                    <p>
                      There are over three million Muslims, from 41 nations, who live in Germany, most of them coming from Turkey.
                    </p>
                    <p>
                      After the World War II, only a few thousand people of Jewish origin remained in Germany. Today the Jewish communities have nearly 100,000 members, a number that is expected to increase. The largest and fastest growing Jewish community in Germany exists in Berlin with more than 11,000 members.
                    </p>
                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
                  <div class="person-text rel">
                    <img style="width:70px;" class="img-circle" src="/img/arms.jpg"/>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                  <div class="block-text rel zmin">
                    <a title="" href="#">Overview of Religion</a>
                    <p>
                      &nbsp;
                    </p>
                    <p>
                      More than 60 percent of Berlin residents have no registered religious affiliation and Berlin has been described as the "atheist capital of Europe".  As for the other nearly 40 percent, 30.5 percent identify with some form of Christianity, 8.1 percent are Muslim, 0.3 percent are Jewish, and 0.9 percent are another religion. Berlin is considered to contain one of the fastest growing Jewish communities in the world due to return migration of descendants of German Jews.
                    </p>
                    <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
                  <div class="person-text rel">
                    <img style="width:70px;" class="img-circle" src="/img/arms.jpg"/>
                  </div>
                </div>
              </div>

            </div>
            <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
            <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="container">
      <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Affiliations</th>
                <th>% Demographics</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Non-Religious</td>
                <td>60%</td>
              </tr>
              <tr>
                <td>Protestants</td>
                <td>18.7%</td>
              </tr>
              <tr>
                <td>Roman Catholics</td>
                <td>9.1%</td>
              </tr>
              <tr>
                <td>Muslims</td>
                <td>8.1%</td>
              </tr>
              <tr>
                <td>Other Christians</td>
                <td>2.7%</td>
              </tr>
              <tr>
                <td>Other Religions</td>
                <td>1%</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
    <br />
    <div class="banner">
      <a id="contact"></a>
      <div class="container">
        
        <div class="row">
          <div class="col-lg-6">
            <h2>Connect with us!</h2>
            <br>
            <div class="panel panel-default">
              <div class="panel-heading">
                Office Location
              </div>
              <div class="panel-body">
                <div class="col-sm-6">
                  <p style="color:#2d2d2d;">
                  	Scott Poling
                    c/o New Testament Baptist Church
                    <br>
                    701 E. Front St.
                    <br>
                    Larimore, ND 58251
                    <br>
                    +1 (701) 343-2122
                    <br>
                    <a href="http://www.larimorentbc.org/" target="_blank">www.larimorentbc.org</a>
                  </p>
                  <div class="fb-like" data-href="http://www.berlinwatchman.com" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="true"></div>
                </div>
                <div class="col-sm-6">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42794.39633524627!2d-97.61607147116398!3d47.90446366107014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a7989d8b9030c53!2sNew+Testament+Baptist!5e0!3m2!1sen!2sus!4v1437007661389" width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-6">
            <ul class="list-inline banner-social-buttons">
              <!--<li>
                <a href="https://twitter.com/buildsingleton" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
              </li>-->
              <li>
                <a href="https://www.facebook.com/BerlinWatchman" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
              </li>
              <!--<li>
              <a href="tel://1-701-845-4663" class="btn btn-success btn-lg"><i class="fa fa-phone fa-fw"></i> <span class="network-name">+ 1 (701) 845-4663</span></a>
              </li>-->
              <li>
                <a href="mailto:berlinwatchman@gmail.com&subject=Website Contact" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->

    </div>
    <!-- /.banner -->
    <div>
      <footer>
        <p>
          &copy; 2015 <a target="_blank" href="http://www.larimorentbc.org">NTBC Ministries</a> &bull; All Right Reserved<br />
          <span>Built by <a href="http://www.jjwbs.com" target="_blank">J. J. Web Builders &amp; Solutions &reg;</a></span>
        </p>
      </footer>
    </div>
    <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script src="/js/scripts.js"></script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-39931810-13', 'auto');
	  ga('send', 'pageview');
	
	</script>
  </body>
</html>
